# dubbo-member

./: .gitignore  pom.xml
member-api/: pom.xml
member-api/src/main/java/com/hx/entity/: User.java
member-api/src/main/java/com/hx/service/: IUserService.java
member-service/: pom.xml
member-service/src/main/java/com/hx/: MemberProvider.java
member-service/src/main/java/com/hx/dao/: TfSysUserDao.java
member-service/src/main/java/com/hx/service/impl/: UserServiceImpl.java
member-service/src/main/resources/: jdbc.properties  log4j2.xml
member-service/src/main/resources/module/user/: TfSysUserDao.xml
member-service/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-jdbc.xml
member-service/src/test/java/: MemberProvider.java
