driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.8:3306/myHouse?characterEncoding=UTF-8&useSSL=false
username=root
password=root
#???????
initialSize=0
#???????
maxActive=20
#??????
maxIdle=20
#??????
minIdle=1
#????????
maxWait=60000